barked#####words.txt	1.0
bazzinga#####word1.txt	1.0
bazzinga#####words2.txt	1.0
blah#####word1.txt	1.0
blah#####words2.txt	1.0
blue#####word1.txt	1.0
blue#####words2.txt	1.4771212547196624
brown#####word1.txt	1.0
brown#####words.txt	1.0
dog#####words.txt	1.3010299956639813
fox#####word1.txt	1.9542425094393248
fox#####words.txt	1.0
green#####word1.txt	1.6989700043360187
jumped#####word1.txt	1.0
jumped#####words.txt	1.0
lazy#####words.txt	1.0
nikon#####word1.txt	1.3010299956639813
quick#####word1.txt	1.3010299956639813
quick#####words.txt	1.0
supper#####word1.txt	1.4771212547196624
supper#####words2.txt	1.0
thor#####word1.txt	1.0
thor#####words2.txt	1.6020599913279625
yellow#####word1.txt	1.0
