and#####words.txt#####	1.0
back#####words.txt#####	1.0
barked#####words.txt#####	1.0
bazzinga#####word1.txt#####	1.0
bazzinga#####words2.txt#####	1.0
blah#####word1.txt#####	1.0
blah#####words2.txt#####	1.0
blue#####word1.txt#####	1.0
blue#####words2.txt#####	3.0
brown#####word1.txt#####	1.0
brown#####words.txt#####	1.0
dog#####words.txt#####	2.0
fox#####word1.txt#####	9.0
fox#####words.txt#####	1.0
green#####word1.txt#####	5.0
jumped#####word1.txt#####	1.0
jumped#####words.txt#####	1.0
lazy#####words.txt#####	1.0
nikon#####word1.txt#####	2.0
over#####word1.txt#####	3.0
over#####words.txt#####	1.0
over#####words2.txt#####	1.0
quick#####word1.txt#####	2.0
quick#####words.txt#####	1.0
supper#####word1.txt#####	3.0
supper#####words2.txt#####	1.0
the#####words.txt#####	3.0
thor#####word1.txt#####	1.0
thor#####words2.txt#####	4.0
yellow#####word1.txt#####	1.0
